spring.datasource.hikari.jdbc-url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_12604c863f09cf6?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=b100a59dc8f1bb
spring.datasource.hikari.password=127457c1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idleTimeout=10000

# deixamos o hibernate responsável por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
# configuração do Hibernate para reconhecer o nome de tabelas em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
