spring.datasource.username=b100a59dc8f1bb
spring.datasource.password=127457c1
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_12604c863f09cf6?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.url=jdbc:mysql://localhost/bingo?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

#spring.datasource.tomcat.max-active=1
#spring.datasource.max-active=1
#spring.datasource.maxActive=1
#spring.datasource.hikari.maximum-pool-size=1

spring.datasource.hikari.maximumPoolSize=2

#server.tomcat.max-threads = 1
#server.tomcat.max-connections = 1
#spring.datasource.tomcat.max-idle = 1


# apontamos para o JPA e Hibernate qual ? o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# deixamos o hibernate respons?vel por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
# configura??o do Hibernate para reconhecer o nome de tabelas em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# configura??es de log
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true